# MCUtils

./: pom.xml
src/main/java/de/tobias/mcutils/bukkit/: BukkitAutoUpdater.java  BukkitLogger.java  BukkitStaticClassSerializer.java  ItemBuilder.java
src/main/java/de/tobias/mcutils/bukkit/gui/: ConfirmGUI.java  SimpleIFGUI.java
src/main/java/de/tobias/mcutils/bungee/: BungeeLogger.java  BungeeMigrationHelpers.java  BungeeStaticClassSerializer.java
src/main/java/de/tobias/mcutils/shared/: AIODatabase.java  BigNumberFormatter.java  CachedObject.java  JSONClassSerializer.java  NumberUtils.java  Resultable.java  RuntimeDetector.java  TimeSerializer.java
src/main/java/de/tobias/mcutils/shared/DatabaseUtils/: DatabaseObjectTable.java  DatabaseObjectTableEntry.java
src/main/java/de/tobias/mcutils/templates/: Logger.java  StaticClassSerializer.java
